<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:green;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>


	<!-- 1. Display the hero - document
	2. Make the hero move up/down/left/right - DONE
	3. Display all the enemies - DONE
	4. Make the enemies move
	5. When spacebar is pressed, have the hero shoot a bullet
	6.... -->

<script>

	var hero = {
		x: 300,
		y: 300
	}

	var enemies = [{x:150, y:150}, {x:250, y:50}, {x:450, y:350}, {x:550, y:250},{x:50, y:450}];

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px"; 
	}

	function displayEnemies(){
		var output = '';
		for(var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
		//console.log(output);
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y += 5;
			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
			}
		}
	}

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;
			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
				console.log(bullets);
			}
		}
	}

	function displayBullets(){
		var output = '';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
	}

	function detectCollison(){
		for(var i=0; i<bullets.length; i++){
			for(var i=0; i<bullets.length; i++){
				if( Math.abs(bullets[i].x - enemies[j].x) < 5 && Math.abs(
					bullets[i].x - enemies[j].x) <5) {
						console.log('bullet', i, 'and enemy',j, 'collided');
					}
			}
		}
	}

	setInterval(gameLoop, 20);
	document.onkeydown = function(a) {
		if(a.keyCode == 37){
			hero.x -= 10;
		} else if(a.keyCode == 39){
			hero.x += 10;
		} else if(a.keyCode ==32){
			bullets.push({x: hero.x+8, y: hero.y-15});
			displayBullets();
		}
	}


</script>  

<!-- Challenges

(Easy) Change the backgroung of the gameLoop
(Easy) Get the hero to move up and down
(Easy) Get 7 enemies to show up instead of 4 at a time
(Intermediate) Get another type of enemy airplane to show up
(Advanced) Collision Detection for the airplane - when the hero collides with the enemy, have your score go down by 500.
(Advanced) Collision Detection for the bullet - Have the score go up by 10 when an enemy is strick down.
(Advanced) Get the enemy to explode when it is height
(Advanced) When the bullets hits, make a sound. -->

</body>
</html>

